# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Insane_tf2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Github$ Repos/INSANE.tf2/TestingInsanity/buildNinja/
# =============================================================================
# Object build statements for SHARED_LIBRARY target Insane_tf2


#############################################
# Order-only phony target for Insane_tf2

build cmake_object_order_depends_target_Insane_tf2: phony || .

build CMakeFiles/Insane_tf2.dir/INSANITY.tf2/External_Libraries/ImGui/imgui.cpp.obj: CXX_COMPILER__Insane_tf2_unscanned_Debug D$:/Github$ Repos/INSANE.tf2/TestingInsanity/INSANITY.tf2/External$ Libraries/ImGui/imgui.cpp || cmake_object_order_depends_target_Insane_tf2
  DEFINES = -DInsane_tf2_EXPORTS
  DEP_FILE = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\External_Libraries\ImGui\imgui.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd /SUBSYSTEM:WINDOWS
  INCLUDES = -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\Insane_tf2.dir
  OBJECT_FILE_DIR = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\External_Libraries\ImGui
  TARGET_COMPILE_PDB = CMakeFiles\Insane_tf2.dir\
  TARGET_PDB = "D:\Github Repos\INSANE.tf2\output\Insane_tf2.pdb"

build CMakeFiles/Insane_tf2.dir/INSANITY.tf2/External_Libraries/ImGui/imgui_draw.cpp.obj: CXX_COMPILER__Insane_tf2_unscanned_Debug D$:/Github$ Repos/INSANE.tf2/TestingInsanity/INSANITY.tf2/External$ Libraries/ImGui/imgui_draw.cpp || cmake_object_order_depends_target_Insane_tf2
  DEFINES = -DInsane_tf2_EXPORTS
  DEP_FILE = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\External_Libraries\ImGui\imgui_draw.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd /SUBSYSTEM:WINDOWS
  INCLUDES = -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\Insane_tf2.dir
  OBJECT_FILE_DIR = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\External_Libraries\ImGui
  TARGET_COMPILE_PDB = CMakeFiles\Insane_tf2.dir\
  TARGET_PDB = "D:\Github Repos\INSANE.tf2\output\Insane_tf2.pdb"

build CMakeFiles/Insane_tf2.dir/INSANITY.tf2/External_Libraries/ImGui/imgui_impl_dx9.cpp.obj: CXX_COMPILER__Insane_tf2_unscanned_Debug D$:/Github$ Repos/INSANE.tf2/TestingInsanity/INSANITY.tf2/External$ Libraries/ImGui/imgui_impl_dx9.cpp || cmake_object_order_depends_target_Insane_tf2
  DEFINES = -DInsane_tf2_EXPORTS
  DEP_FILE = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\External_Libraries\ImGui\imgui_impl_dx9.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd /SUBSYSTEM:WINDOWS
  INCLUDES = -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\Insane_tf2.dir
  OBJECT_FILE_DIR = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\External_Libraries\ImGui
  TARGET_COMPILE_PDB = CMakeFiles\Insane_tf2.dir\
  TARGET_PDB = "D:\Github Repos\INSANE.tf2\output\Insane_tf2.pdb"

build CMakeFiles/Insane_tf2.dir/INSANITY.tf2/External_Libraries/ImGui/imgui_impl_win32.cpp.obj: CXX_COMPILER__Insane_tf2_unscanned_Debug D$:/Github$ Repos/INSANE.tf2/TestingInsanity/INSANITY.tf2/External$ Libraries/ImGui/imgui_impl_win32.cpp || cmake_object_order_depends_target_Insane_tf2
  DEFINES = -DInsane_tf2_EXPORTS
  DEP_FILE = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\External_Libraries\ImGui\imgui_impl_win32.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd /SUBSYSTEM:WINDOWS
  INCLUDES = -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\Insane_tf2.dir
  OBJECT_FILE_DIR = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\External_Libraries\ImGui
  TARGET_COMPILE_PDB = CMakeFiles\Insane_tf2.dir\
  TARGET_PDB = "D:\Github Repos\INSANE.tf2\output\Insane_tf2.pdb"

build CMakeFiles/Insane_tf2.dir/INSANITY.tf2/External_Libraries/ImGui/imgui_tables.cpp.obj: CXX_COMPILER__Insane_tf2_unscanned_Debug D$:/Github$ Repos/INSANE.tf2/TestingInsanity/INSANITY.tf2/External$ Libraries/ImGui/imgui_tables.cpp || cmake_object_order_depends_target_Insane_tf2
  DEFINES = -DInsane_tf2_EXPORTS
  DEP_FILE = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\External_Libraries\ImGui\imgui_tables.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd /SUBSYSTEM:WINDOWS
  INCLUDES = -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\Insane_tf2.dir
  OBJECT_FILE_DIR = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\External_Libraries\ImGui
  TARGET_COMPILE_PDB = CMakeFiles\Insane_tf2.dir\
  TARGET_PDB = "D:\Github Repos\INSANE.tf2\output\Insane_tf2.pdb"

build CMakeFiles/Insane_tf2.dir/INSANITY.tf2/External_Libraries/ImGui/imgui_widgets.cpp.obj: CXX_COMPILER__Insane_tf2_unscanned_Debug D$:/Github$ Repos/INSANE.tf2/TestingInsanity/INSANITY.tf2/External$ Libraries/ImGui/imgui_widgets.cpp || cmake_object_order_depends_target_Insane_tf2
  DEFINES = -DInsane_tf2_EXPORTS
  DEP_FILE = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\External_Libraries\ImGui\imgui_widgets.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd /SUBSYSTEM:WINDOWS
  INCLUDES = -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\Insane_tf2.dir
  OBJECT_FILE_DIR = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\External_Libraries\ImGui
  TARGET_COMPILE_PDB = CMakeFiles\Insane_tf2.dir\
  TARGET_PDB = "D:\Github Repos\INSANE.tf2\output\Insane_tf2.pdb"

build CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Extra/spacing.cpp.obj: CXX_COMPILER__Insane_tf2_unscanned_Debug D$:/Github$ Repos/INSANE.tf2/TestingInsanity/INSANITY.tf2/Extra/spacing.cpp || cmake_object_order_depends_target_Insane_tf2
  DEFINES = -DInsane_tf2_EXPORTS
  DEP_FILE = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Extra\spacing.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd /SUBSYSTEM:WINDOWS
  INCLUDES = -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\Insane_tf2.dir
  OBJECT_FILE_DIR = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Extra
  TARGET_COMPILE_PDB = CMakeFiles\Insane_tf2.dir\
  TARGET_PDB = "D:\Github Repos\INSANE.tf2\output\Insane_tf2.pdb"

build CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Features/Aimbot/Aimbot_Hitscan/AimbotHitscan.cpp.obj: CXX_COMPILER__Insane_tf2_unscanned_Debug D$:/Github$ Repos/INSANE.tf2/TestingInsanity/INSANITY.tf2/Features/Aimbot/Aimbot$ Hitscan/AimbotHitscan.cpp || cmake_object_order_depends_target_Insane_tf2
  DEFINES = -DInsane_tf2_EXPORTS
  DEP_FILE = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Features\Aimbot\Aimbot_Hitscan\AimbotHitscan.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd /SUBSYSTEM:WINDOWS
  INCLUDES = -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\Insane_tf2.dir
  OBJECT_FILE_DIR = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Features\Aimbot\Aimbot_Hitscan
  TARGET_COMPILE_PDB = CMakeFiles\Insane_tf2.dir\
  TARGET_PDB = "D:\Github Repos\INSANE.tf2\output\Insane_tf2.pdb"

build CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Features/Aimbot/Aimbot_Melee/AimbotMelee.cpp.obj: CXX_COMPILER__Insane_tf2_unscanned_Debug D$:/Github$ Repos/INSANE.tf2/TestingInsanity/INSANITY.tf2/Features/Aimbot/Aimbot$ Melee/AimbotMelee.cpp || cmake_object_order_depends_target_Insane_tf2
  DEFINES = -DInsane_tf2_EXPORTS
  DEP_FILE = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Features\Aimbot\Aimbot_Melee\AimbotMelee.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd /SUBSYSTEM:WINDOWS
  INCLUDES = -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\Insane_tf2.dir
  OBJECT_FILE_DIR = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Features\Aimbot\Aimbot_Melee
  TARGET_COMPILE_PDB = CMakeFiles\Insane_tf2.dir\
  TARGET_PDB = "D:\Github Repos\INSANE.tf2\output\Insane_tf2.pdb"

build CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Features/Aimbot/Aimbot_Projectile/AimbotProjectile.cpp.obj: CXX_COMPILER__Insane_tf2_unscanned_Debug D$:/Github$ Repos/INSANE.tf2/TestingInsanity/INSANITY.tf2/Features/Aimbot/Aimbot$ Projectile/AimbotProjectile.cpp || cmake_object_order_depends_target_Insane_tf2
  DEFINES = -DInsane_tf2_EXPORTS
  DEP_FILE = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Features\Aimbot\Aimbot_Projectile\AimbotProjectile.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd /SUBSYSTEM:WINDOWS
  INCLUDES = -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\Insane_tf2.dir
  OBJECT_FILE_DIR = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Features\Aimbot\Aimbot_Projectile
  TARGET_COMPILE_PDB = CMakeFiles\Insane_tf2.dir\
  TARGET_PDB = "D:\Github Repos\INSANE.tf2\output\Insane_tf2.pdb"

build CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Features/Aimbot/AimbotHelper.cpp.obj: CXX_COMPILER__Insane_tf2_unscanned_Debug D$:/Github$ Repos/INSANE.tf2/TestingInsanity/INSANITY.tf2/Features/Aimbot/AimbotHelper.cpp || cmake_object_order_depends_target_Insane_tf2
  DEFINES = -DInsane_tf2_EXPORTS
  DEP_FILE = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Features\Aimbot\AimbotHelper.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd /SUBSYSTEM:WINDOWS
  INCLUDES = -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\Insane_tf2.dir
  OBJECT_FILE_DIR = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Features\Aimbot
  TARGET_COMPILE_PDB = CMakeFiles\Insane_tf2.dir\
  TARGET_PDB = "D:\Github Repos\INSANE.tf2\output\Insane_tf2.pdb"

build CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Features/Anti_Aim/AntiAim.cpp.obj: CXX_COMPILER__Insane_tf2_unscanned_Debug D$:/Github$ Repos/INSANE.tf2/TestingInsanity/INSANITY.tf2/Features/Anti$ Aim/AntiAim.cpp || cmake_object_order_depends_target_Insane_tf2
  DEFINES = -DInsane_tf2_EXPORTS
  DEP_FILE = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Features\Anti_Aim\AntiAim.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd /SUBSYSTEM:WINDOWS
  INCLUDES = -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\Insane_tf2.dir
  OBJECT_FILE_DIR = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Features\Anti_Aim
  TARGET_COMPILE_PDB = CMakeFiles\Insane_tf2.dir\
  TARGET_PDB = "D:\Github Repos\INSANE.tf2\output\Insane_tf2.pdb"

build CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Features/BulletTracers/BulletTarcers_t.cpp.obj: CXX_COMPILER__Insane_tf2_unscanned_Debug D$:/Github$ Repos/INSANE.tf2/TestingInsanity/INSANITY.tf2/Features/BulletTracers/BulletTarcers_t.cpp || cmake_object_order_depends_target_Insane_tf2
  DEFINES = -DInsane_tf2_EXPORTS
  DEP_FILE = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Features\BulletTracers\BulletTarcers_t.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd /SUBSYSTEM:WINDOWS
  INCLUDES = -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\Insane_tf2.dir
  OBJECT_FILE_DIR = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Features\BulletTracers
  TARGET_COMPILE_PDB = CMakeFiles\Insane_tf2.dir\
  TARGET_PDB = "D:\Github Repos\INSANE.tf2\output\Insane_tf2.pdb"

build CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Features/Chams/ChamsV2.cpp.obj: CXX_COMPILER__Insane_tf2_unscanned_Debug D$:/Github$ Repos/INSANE.tf2/TestingInsanity/INSANITY.tf2/Features/Chams/ChamsV2.cpp || cmake_object_order_depends_target_Insane_tf2
  DEFINES = -DInsane_tf2_EXPORTS
  DEP_FILE = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Features\Chams\ChamsV2.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd /SUBSYSTEM:WINDOWS
  INCLUDES = -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\Insane_tf2.dir
  OBJECT_FILE_DIR = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Features\Chams
  TARGET_COMPILE_PDB = CMakeFiles\Insane_tf2.dir\
  TARGET_PDB = "D:\Github Repos\INSANE.tf2\output\Insane_tf2.pdb"

build CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Features/Config/ConfigHandler.cpp.obj: CXX_COMPILER__Insane_tf2_unscanned_Debug D$:/Github$ Repos/INSANE.tf2/TestingInsanity/INSANITY.tf2/Features/Config/ConfigHandler.cpp || cmake_object_order_depends_target_Insane_tf2
  DEFINES = -DInsane_tf2_EXPORTS
  DEP_FILE = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Features\Config\ConfigHandler.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd /SUBSYSTEM:WINDOWS
  INCLUDES = -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\Insane_tf2.dir
  OBJECT_FILE_DIR = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Features\Config
  TARGET_COMPILE_PDB = CMakeFiles\Insane_tf2.dir\
  TARGET_PDB = "D:\Github Repos\INSANE.tf2\output\Insane_tf2.pdb"

build CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Features/CritHack/CritHack.cpp.obj: CXX_COMPILER__Insane_tf2_unscanned_Debug D$:/Github$ Repos/INSANE.tf2/TestingInsanity/INSANITY.tf2/Features/CritHack/CritHack.cpp || cmake_object_order_depends_target_Insane_tf2
  DEFINES = -DInsane_tf2_EXPORTS
  DEP_FILE = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Features\CritHack\CritHack.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd /SUBSYSTEM:WINDOWS
  INCLUDES = -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\Insane_tf2.dir
  OBJECT_FILE_DIR = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Features\CritHack
  TARGET_COMPILE_PDB = CMakeFiles\Insane_tf2.dir\
  TARGET_PDB = "D:\Github Repos\INSANE.tf2\output\Insane_tf2.pdb"

build CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Features/ESP/ESPV2.cpp.obj: CXX_COMPILER__Insane_tf2_unscanned_Debug D$:/Github$ Repos/INSANE.tf2/TestingInsanity/INSANITY.tf2/Features/ESP/ESPV2.cpp || cmake_object_order_depends_target_Insane_tf2
  DEFINES = -DInsane_tf2_EXPORTS
  DEP_FILE = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Features\ESP\ESPV2.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd /SUBSYSTEM:WINDOWS
  INCLUDES = -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\Insane_tf2.dir
  OBJECT_FILE_DIR = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Features\ESP
  TARGET_COMPILE_PDB = CMakeFiles\Insane_tf2.dir\
  TARGET_PDB = "D:\Github Repos\INSANE.tf2\output\Insane_tf2.pdb"

build CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Features/Entity_Iterator/EntityIterator.cpp.obj: CXX_COMPILER__Insane_tf2_unscanned_Debug D$:/Github$ Repos/INSANE.tf2/TestingInsanity/INSANITY.tf2/Features/Entity$ Iterator/EntityIterator.cpp || cmake_object_order_depends_target_Insane_tf2
  DEFINES = -DInsane_tf2_EXPORTS
  DEP_FILE = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Features\Entity_Iterator\EntityIterator.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd /SUBSYSTEM:WINDOWS
  INCLUDES = -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\Insane_tf2.dir
  OBJECT_FILE_DIR = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Features\Entity_Iterator
  TARGET_COMPILE_PDB = CMakeFiles\Insane_tf2.dir\
  TARGET_PDB = "D:\Github Repos\INSANE.tf2\output\Insane_tf2.pdb"

build CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Features/Fake_Lag/FakeLag.cpp.obj: CXX_COMPILER__Insane_tf2_unscanned_Debug D$:/Github$ Repos/INSANE.tf2/TestingInsanity/INSANITY.tf2/Features/Fake$ Lag/FakeLag.cpp || cmake_object_order_depends_target_Insane_tf2
  DEFINES = -DInsane_tf2_EXPORTS
  DEP_FILE = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Features\Fake_Lag\FakeLag.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd /SUBSYSTEM:WINDOWS
  INCLUDES = -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\Insane_tf2.dir
  OBJECT_FILE_DIR = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Features\Fake_Lag
  TARGET_COMPILE_PDB = CMakeFiles\Insane_tf2.dir\
  TARGET_PDB = "D:\Github Repos\INSANE.tf2\output\Insane_tf2.pdb"

build CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Features/FeatureHandler.cpp.obj: CXX_COMPILER__Insane_tf2_unscanned_Debug D$:/Github$ Repos/INSANE.tf2/TestingInsanity/INSANITY.tf2/Features/FeatureHandler.cpp || cmake_object_order_depends_target_Insane_tf2
  DEFINES = -DInsane_tf2_EXPORTS
  DEP_FILE = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Features\FeatureHandler.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd /SUBSYSTEM:WINDOWS
  INCLUDES = -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\Insane_tf2.dir
  OBJECT_FILE_DIR = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Features
  TARGET_COMPILE_PDB = CMakeFiles\Insane_tf2.dir\
  TARGET_PDB = "D:\Github Repos\INSANE.tf2\output\Insane_tf2.pdb"

build CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Features/Graphics_Engine_V2/Draw_Objects/BaseDrawObj.cpp.obj: CXX_COMPILER__Insane_tf2_unscanned_Debug D$:/Github$ Repos/INSANE.tf2/TestingInsanity/INSANITY.tf2/Features/Graphics$ Engine$ V2/Draw$ Objects/BaseDrawObj.cpp || cmake_object_order_depends_target_Insane_tf2
  DEFINES = -DInsane_tf2_EXPORTS
  DEP_FILE = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Features\Graphics_Engine_V2\Draw_Objects\BaseDrawObj.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd /SUBSYSTEM:WINDOWS
  INCLUDES = -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\Insane_tf2.dir
  OBJECT_FILE_DIR = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Features\Graphics_Engine_V2\Draw_Objects
  TARGET_COMPILE_PDB = CMakeFiles\Insane_tf2.dir\
  TARGET_PDB = "D:\Github Repos\INSANE.tf2\output\Insane_tf2.pdb"

build CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Features/Graphics_Engine_V2/Draw_Objects/Box/Box.cpp.obj: CXX_COMPILER__Insane_tf2_unscanned_Debug D$:/Github$ Repos/INSANE.tf2/TestingInsanity/INSANITY.tf2/Features/Graphics$ Engine$ V2/Draw$ Objects/Box/Box.cpp || cmake_object_order_depends_target_Insane_tf2
  DEFINES = -DInsane_tf2_EXPORTS
  DEP_FILE = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Features\Graphics_Engine_V2\Draw_Objects\Box\Box.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd /SUBSYSTEM:WINDOWS
  INCLUDES = -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\Insane_tf2.dir
  OBJECT_FILE_DIR = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Features\Graphics_Engine_V2\Draw_Objects\Box
  TARGET_COMPILE_PDB = CMakeFiles\Insane_tf2.dir\
  TARGET_PDB = "D:\Github Repos\INSANE.tf2\output\Insane_tf2.pdb"

build CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Features/Graphics_Engine_V2/Draw_Objects/Circle/Circle.cpp.obj: CXX_COMPILER__Insane_tf2_unscanned_Debug D$:/Github$ Repos/INSANE.tf2/TestingInsanity/INSANITY.tf2/Features/Graphics$ Engine$ V2/Draw$ Objects/Circle/Circle.cpp || cmake_object_order_depends_target_Insane_tf2
  DEFINES = -DInsane_tf2_EXPORTS
  DEP_FILE = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Features\Graphics_Engine_V2\Draw_Objects\Circle\Circle.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd /SUBSYSTEM:WINDOWS
  INCLUDES = -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\Insane_tf2.dir
  OBJECT_FILE_DIR = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Features\Graphics_Engine_V2\Draw_Objects\Circle
  TARGET_COMPILE_PDB = CMakeFiles\Insane_tf2.dir\
  TARGET_PDB = "D:\Github Repos\INSANE.tf2\output\Insane_tf2.pdb"

build CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Features/Graphics_Engine_V2/Draw_Objects/Cube/Cube.cpp.obj: CXX_COMPILER__Insane_tf2_unscanned_Debug D$:/Github$ Repos/INSANE.tf2/TestingInsanity/INSANITY.tf2/Features/Graphics$ Engine$ V2/Draw$ Objects/Cube/Cube.cpp || cmake_object_order_depends_target_Insane_tf2
  DEFINES = -DInsane_tf2_EXPORTS
  DEP_FILE = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Features\Graphics_Engine_V2\Draw_Objects\Cube\Cube.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd /SUBSYSTEM:WINDOWS
  INCLUDES = -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\Insane_tf2.dir
  OBJECT_FILE_DIR = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Features\Graphics_Engine_V2\Draw_Objects\Cube
  TARGET_COMPILE_PDB = CMakeFiles\Insane_tf2.dir\
  TARGET_PDB = "D:\Github Repos\INSANE.tf2\output\Insane_tf2.pdb"

build CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Features/Graphics_Engine_V2/Draw_Objects/Line/Line.cpp.obj: CXX_COMPILER__Insane_tf2_unscanned_Debug D$:/Github$ Repos/INSANE.tf2/TestingInsanity/INSANITY.tf2/Features/Graphics$ Engine$ V2/Draw$ Objects/Line/Line.cpp || cmake_object_order_depends_target_Insane_tf2
  DEFINES = -DInsane_tf2_EXPORTS
  DEP_FILE = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Features\Graphics_Engine_V2\Draw_Objects\Line\Line.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd /SUBSYSTEM:WINDOWS
  INCLUDES = -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\Insane_tf2.dir
  OBJECT_FILE_DIR = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Features\Graphics_Engine_V2\Draw_Objects\Line
  TARGET_COMPILE_PDB = CMakeFiles\Insane_tf2.dir\
  TARGET_PDB = "D:\Github Repos\INSANE.tf2\output\Insane_tf2.pdb"

build CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Features/Graphics_Engine_V2/Graphics.cpp.obj: CXX_COMPILER__Insane_tf2_unscanned_Debug D$:/Github$ Repos/INSANE.tf2/TestingInsanity/INSANITY.tf2/Features/Graphics$ Engine$ V2/Graphics.cpp || cmake_object_order_depends_target_Insane_tf2
  DEFINES = -DInsane_tf2_EXPORTS
  DEP_FILE = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Features\Graphics_Engine_V2\Graphics.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd /SUBSYSTEM:WINDOWS
  INCLUDES = -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\Insane_tf2.dir
  OBJECT_FILE_DIR = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Features\Graphics_Engine_V2
  TARGET_COMPILE_PDB = CMakeFiles\Insane_tf2.dir\
  TARGET_PDB = "D:\Github Repos\INSANE.tf2\output\Insane_tf2.pdb"

build CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Features/Graphics_Engine/DirectX_Handler/DirectXHandler.cpp.obj: CXX_COMPILER__Insane_tf2_unscanned_Debug D$:/Github$ Repos/INSANE.tf2/TestingInsanity/INSANITY.tf2/Features/Graphics$ Engine/DirectX$ Handler/DirectXHandler.cpp || cmake_object_order_depends_target_Insane_tf2
  DEFINES = -DInsane_tf2_EXPORTS
  DEP_FILE = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Features\Graphics_Engine\DirectX_Handler\DirectXHandler.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd /SUBSYSTEM:WINDOWS
  INCLUDES = -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\Insane_tf2.dir
  OBJECT_FILE_DIR = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Features\Graphics_Engine\DirectX_Handler
  TARGET_COMPILE_PDB = CMakeFiles\Insane_tf2.dir\
  TARGET_PDB = "D:\Github Repos\INSANE.tf2\output\Insane_tf2.pdb"

build CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Features/Graphics_Engine/Draw_Objects/DrawObj.cpp.obj: CXX_COMPILER__Insane_tf2_unscanned_Debug D$:/Github$ Repos/INSANE.tf2/TestingInsanity/INSANITY.tf2/Features/Graphics$ Engine/Draw$ Objects/DrawObj.cpp || cmake_object_order_depends_target_Insane_tf2
  DEFINES = -DInsane_tf2_EXPORTS
  DEP_FILE = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Features\Graphics_Engine\Draw_Objects\DrawObj.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd /SUBSYSTEM:WINDOWS
  INCLUDES = -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\Insane_tf2.dir
  OBJECT_FILE_DIR = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Features\Graphics_Engine\Draw_Objects
  TARGET_COMPILE_PDB = CMakeFiles\Insane_tf2.dir\
  TARGET_PDB = "D:\Github Repos\INSANE.tf2\output\Insane_tf2.pdb"

build CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Features/Graphics_Engine/Graphics_Engine/GraphicsEngine.cpp.obj: CXX_COMPILER__Insane_tf2_unscanned_Debug D$:/Github$ Repos/INSANE.tf2/TestingInsanity/INSANITY.tf2/Features/Graphics$ Engine/Graphics$ Engine/GraphicsEngine.cpp || cmake_object_order_depends_target_Insane_tf2
  DEFINES = -DInsane_tf2_EXPORTS
  DEP_FILE = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Features\Graphics_Engine\Graphics_Engine\GraphicsEngine.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd /SUBSYSTEM:WINDOWS
  INCLUDES = -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\Insane_tf2.dir
  OBJECT_FILE_DIR = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Features\Graphics_Engine\Graphics_Engine
  TARGET_COMPILE_PDB = CMakeFiles\Insane_tf2.dir\
  TARGET_PDB = "D:\Github Repos\INSANE.tf2\output\Insane_tf2.pdb"

build CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Features/ImGui/InfoWindow/InfoWindow_t.cpp.obj: CXX_COMPILER__Insane_tf2_unscanned_Debug D$:/Github$ Repos/INSANE.tf2/TestingInsanity/INSANITY.tf2/Features/ImGui/InfoWindow/InfoWindow_t.cpp || cmake_object_order_depends_target_Insane_tf2
  DEFINES = -DInsane_tf2_EXPORTS
  DEP_FILE = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Features\ImGui\InfoWindow\InfoWindow_t.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd /SUBSYSTEM:WINDOWS
  INCLUDES = -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\Insane_tf2.dir
  OBJECT_FILE_DIR = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Features\ImGui\InfoWindow
  TARGET_COMPILE_PDB = CMakeFiles\Insane_tf2.dir\
  TARGET_PDB = "D:\Github Repos\INSANE.tf2\output\Insane_tf2.pdb"

build CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Features/ImGui/Menu/Menu.cpp.obj: CXX_COMPILER__Insane_tf2_unscanned_Debug D$:/Github$ Repos/INSANE.tf2/TestingInsanity/INSANITY.tf2/Features/ImGui/Menu/Menu.cpp || cmake_object_order_depends_target_Insane_tf2
  DEFINES = -DInsane_tf2_EXPORTS
  DEP_FILE = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Features\ImGui\Menu\Menu.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd /SUBSYSTEM:WINDOWS
  INCLUDES = -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\Insane_tf2.dir
  OBJECT_FILE_DIR = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Features\ImGui\Menu
  TARGET_COMPILE_PDB = CMakeFiles\Insane_tf2.dir\
  TARGET_PDB = "D:\Github Repos\INSANE.tf2\output\Insane_tf2.pdb"

build CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Features/ImGui/MenuV2/MenuV2.cpp.obj: CXX_COMPILER__Insane_tf2_unscanned_Debug D$:/Github$ Repos/INSANE.tf2/TestingInsanity/INSANITY.tf2/Features/ImGui/MenuV2/MenuV2.cpp || cmake_object_order_depends_target_Insane_tf2
  DEFINES = -DInsane_tf2_EXPORTS
  DEP_FILE = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Features\ImGui\MenuV2\MenuV2.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd /SUBSYSTEM:WINDOWS
  INCLUDES = -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\Insane_tf2.dir
  OBJECT_FILE_DIR = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Features\ImGui\MenuV2
  TARGET_COMPILE_PDB = CMakeFiles\Insane_tf2.dir\
  TARGET_PDB = "D:\Github Repos\INSANE.tf2\output\Insane_tf2.pdb"

build CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Features/ImGui/PlayerList/PlayerList.cpp.obj: CXX_COMPILER__Insane_tf2_unscanned_Debug D$:/Github$ Repos/INSANE.tf2/TestingInsanity/INSANITY.tf2/Features/ImGui/PlayerList/PlayerList.cpp || cmake_object_order_depends_target_Insane_tf2
  DEFINES = -DInsane_tf2_EXPORTS
  DEP_FILE = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Features\ImGui\PlayerList\PlayerList.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd /SUBSYSTEM:WINDOWS
  INCLUDES = -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\Insane_tf2.dir
  OBJECT_FILE_DIR = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Features\ImGui\PlayerList
  TARGET_COMPILE_PDB = CMakeFiles\Insane_tf2.dir\
  TARGET_PDB = "D:\Github Repos\INSANE.tf2\output\Insane_tf2.pdb"

build CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Features/Material_Gen/MaterialGen.cpp.obj: CXX_COMPILER__Insane_tf2_unscanned_Debug D$:/Github$ Repos/INSANE.tf2/TestingInsanity/INSANITY.tf2/Features/Material$ Gen/MaterialGen.cpp || cmake_object_order_depends_target_Insane_tf2
  DEFINES = -DInsane_tf2_EXPORTS
  DEP_FILE = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Features\Material_Gen\MaterialGen.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd /SUBSYSTEM:WINDOWS
  INCLUDES = -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\Insane_tf2.dir
  OBJECT_FILE_DIR = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Features\Material_Gen
  TARGET_COMPILE_PDB = CMakeFiles\Insane_tf2.dir\
  TARGET_PDB = "D:\Github Repos\INSANE.tf2\output\Insane_tf2.pdb"

build CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Features/ModelPreview/ModelPreview.cpp.obj: CXX_COMPILER__Insane_tf2_unscanned_Debug D$:/Github$ Repos/INSANE.tf2/TestingInsanity/INSANITY.tf2/Features/ModelPreview/ModelPreview.cpp || cmake_object_order_depends_target_Insane_tf2
  DEFINES = -DInsane_tf2_EXPORTS
  DEP_FILE = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Features\ModelPreview\ModelPreview.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd /SUBSYSTEM:WINDOWS
  INCLUDES = -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\Insane_tf2.dir
  OBJECT_FILE_DIR = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Features\ModelPreview
  TARGET_COMPILE_PDB = CMakeFiles\Insane_tf2.dir\
  TARGET_PDB = "D:\Github Repos\INSANE.tf2\output\Insane_tf2.pdb"

build CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Features/Movement/Movement.cpp.obj: CXX_COMPILER__Insane_tf2_unscanned_Debug D$:/Github$ Repos/INSANE.tf2/TestingInsanity/INSANITY.tf2/Features/Movement/Movement.cpp || cmake_object_order_depends_target_Insane_tf2
  DEFINES = -DInsane_tf2_EXPORTS
  DEP_FILE = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Features\Movement\Movement.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd /SUBSYSTEM:WINDOWS
  INCLUDES = -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\Insane_tf2.dir
  OBJECT_FILE_DIR = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Features\Movement
  TARGET_COMPILE_PDB = CMakeFiles\Insane_tf2.dir\
  TARGET_PDB = "D:\Github Repos\INSANE.tf2\output\Insane_tf2.pdb"

build CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Features/MovementSimulation/MovementSimulation.cpp.obj: CXX_COMPILER__Insane_tf2_unscanned_Debug D$:/Github$ Repos/INSANE.tf2/TestingInsanity/INSANITY.tf2/Features/MovementSimulation/MovementSimulation.cpp || cmake_object_order_depends_target_Insane_tf2
  DEFINES = -DInsane_tf2_EXPORTS
  DEP_FILE = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Features\MovementSimulation\MovementSimulation.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd /SUBSYSTEM:WINDOWS
  INCLUDES = -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\Insane_tf2.dir
  OBJECT_FILE_DIR = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Features\MovementSimulation
  TARGET_COMPILE_PDB = CMakeFiles\Insane_tf2.dir\
  TARGET_PDB = "D:\Github Repos\INSANE.tf2\output\Insane_tf2.pdb"

build CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Features/NoSpread/NoSpread.cpp.obj: CXX_COMPILER__Insane_tf2_unscanned_Debug D$:/Github$ Repos/INSANE.tf2/TestingInsanity/INSANITY.tf2/Features/NoSpread/NoSpread.cpp || cmake_object_order_depends_target_Insane_tf2
  DEFINES = -DInsane_tf2_EXPORTS
  DEP_FILE = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Features\NoSpread\NoSpread.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd /SUBSYSTEM:WINDOWS
  INCLUDES = -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\Insane_tf2.dir
  OBJECT_FILE_DIR = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Features\NoSpread
  TARGET_COMPILE_PDB = CMakeFiles\Insane_tf2.dir\
  TARGET_PDB = "D:\Github Repos\INSANE.tf2\output\Insane_tf2.pdb"

build CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Features/NoSpread/NoSpreadV2.cpp.obj: CXX_COMPILER__Insane_tf2_unscanned_Debug D$:/Github$ Repos/INSANE.tf2/TestingInsanity/INSANITY.tf2/Features/NoSpread/NoSpreadV2.cpp || cmake_object_order_depends_target_Insane_tf2
  DEFINES = -DInsane_tf2_EXPORTS
  DEP_FILE = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Features\NoSpread\NoSpreadV2.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd /SUBSYSTEM:WINDOWS
  INCLUDES = -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\Insane_tf2.dir
  OBJECT_FILE_DIR = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Features\NoSpread
  TARGET_COMPILE_PDB = CMakeFiles\Insane_tf2.dir\
  TARGET_PDB = "D:\Github Repos\INSANE.tf2\output\Insane_tf2.pdb"

build CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Features/Projectile_Engine/ProjectileEngine.cpp.obj: CXX_COMPILER__Insane_tf2_unscanned_Debug D$:/Github$ Repos/INSANE.tf2/TestingInsanity/INSANITY.tf2/Features/Projectile$ Engine/ProjectileEngine.cpp || cmake_object_order_depends_target_Insane_tf2
  DEFINES = -DInsane_tf2_EXPORTS
  DEP_FILE = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Features\Projectile_Engine\ProjectileEngine.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd /SUBSYSTEM:WINDOWS
  INCLUDES = -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\Insane_tf2.dir
  OBJECT_FILE_DIR = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Features\Projectile_Engine
  TARGET_COMPILE_PDB = CMakeFiles\Insane_tf2.dir\
  TARGET_PDB = "D:\Github Repos\INSANE.tf2\output\Insane_tf2.pdb"

build CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Features/Tick_Shifting/TickShifting.cpp.obj: CXX_COMPILER__Insane_tf2_unscanned_Debug D$:/Github$ Repos/INSANE.tf2/TestingInsanity/INSANITY.tf2/Features/Tick$ Shifting/TickShifting.cpp || cmake_object_order_depends_target_Insane_tf2
  DEFINES = -DInsane_tf2_EXPORTS
  DEP_FILE = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Features\Tick_Shifting\TickShifting.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd /SUBSYSTEM:WINDOWS
  INCLUDES = -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\Insane_tf2.dir
  OBJECT_FILE_DIR = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Features\Tick_Shifting
  TARGET_COMPILE_PDB = CMakeFiles\Insane_tf2.dir\
  TARGET_PDB = "D:\Github Repos\INSANE.tf2\output\Insane_tf2.pdb"

build CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Features/config.cpp.obj: CXX_COMPILER__Insane_tf2_unscanned_Debug D$:/Github$ Repos/INSANE.tf2/TestingInsanity/INSANITY.tf2/Features/config.cpp || cmake_object_order_depends_target_Insane_tf2
  DEFINES = -DInsane_tf2_EXPORTS
  DEP_FILE = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Features\config.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd /SUBSYSTEM:WINDOWS
  INCLUDES = -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\Insane_tf2.dir
  OBJECT_FILE_DIR = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Features
  TARGET_COMPILE_PDB = CMakeFiles\Insane_tf2.dir\
  TARGET_PDB = "D:\Github Repos\INSANE.tf2\output\Insane_tf2.pdb"

build CMakeFiles/Insane_tf2.dir/INSANITY.tf2/GlobalVars.cpp.obj: CXX_COMPILER__Insane_tf2_unscanned_Debug D$:/Github$ Repos/INSANE.tf2/TestingInsanity/INSANITY.tf2/GlobalVars.cpp || cmake_object_order_depends_target_Insane_tf2
  DEFINES = -DInsane_tf2_EXPORTS
  DEP_FILE = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\GlobalVars.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd /SUBSYSTEM:WINDOWS
  INCLUDES = -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\Insane_tf2.dir
  OBJECT_FILE_DIR = CMakeFiles\Insane_tf2.dir\INSANITY.tf2
  TARGET_COMPILE_PDB = CMakeFiles\Insane_tf2.dir\
  TARGET_PDB = "D:\Github Repos\INSANE.tf2\output\Insane_tf2.pdb"

build CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Hooks/CClientState_Disconnect.cpp.obj: CXX_COMPILER__Insane_tf2_unscanned_Debug D$:/Github$ Repos/INSANE.tf2/TestingInsanity/INSANITY.tf2/Hooks/CClientState_Disconnect.cpp || cmake_object_order_depends_target_Insane_tf2
  DEFINES = -DInsane_tf2_EXPORTS
  DEP_FILE = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Hooks\CClientState_Disconnect.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd /SUBSYSTEM:WINDOWS
  INCLUDES = -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\Insane_tf2.dir
  OBJECT_FILE_DIR = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Hooks
  TARGET_COMPILE_PDB = CMakeFiles\Insane_tf2.dir\
  TARGET_PDB = "D:\Github Repos\INSANE.tf2\output\Insane_tf2.pdb"

build CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Hooks/CL_Move.cpp.obj: CXX_COMPILER__Insane_tf2_unscanned_Debug D$:/Github$ Repos/INSANE.tf2/TestingInsanity/INSANITY.tf2/Hooks/CL_Move.cpp || cmake_object_order_depends_target_Insane_tf2
  DEFINES = -DInsane_tf2_EXPORTS
  DEP_FILE = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Hooks\CL_Move.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd /SUBSYSTEM:WINDOWS
  INCLUDES = -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\Insane_tf2.dir
  OBJECT_FILE_DIR = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Hooks
  TARGET_COMPILE_PDB = CMakeFiles\Insane_tf2.dir\
  TARGET_PDB = "D:\Github Repos\INSANE.tf2\output\Insane_tf2.pdb"

build CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Hooks/CNetChan_SendDatagram.cpp.obj: CXX_COMPILER__Insane_tf2_unscanned_Debug D$:/Github$ Repos/INSANE.tf2/TestingInsanity/INSANITY.tf2/Hooks/CNetChan_SendDatagram.cpp || cmake_object_order_depends_target_Insane_tf2
  DEFINES = -DInsane_tf2_EXPORTS
  DEP_FILE = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Hooks\CNetChan_SendDatagram.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd /SUBSYSTEM:WINDOWS
  INCLUDES = -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\Insane_tf2.dir
  OBJECT_FILE_DIR = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Hooks
  TARGET_COMPILE_PDB = CMakeFiles\Insane_tf2.dir\
  TARGET_PDB = "D:\Github Repos\INSANE.tf2\output\Insane_tf2.pdb"

build CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Hooks/CTFWeaponBaseMelee_CalcIsAttackCritHelper.cpp.obj: CXX_COMPILER__Insane_tf2_unscanned_Debug D$:/Github$ Repos/INSANE.tf2/TestingInsanity/INSANITY.tf2/Hooks/CTFWeaponBaseMelee_CalcIsAttackCritHelper.cpp || cmake_object_order_depends_target_Insane_tf2
  DEFINES = -DInsane_tf2_EXPORTS
  DEP_FILE = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Hooks\CTFWeaponBaseMelee_CalcIsAttackCritHelper.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd /SUBSYSTEM:WINDOWS
  INCLUDES = -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\Insane_tf2.dir
  OBJECT_FILE_DIR = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Hooks
  TARGET_COMPILE_PDB = CMakeFiles\Insane_tf2.dir\
  TARGET_PDB = "D:\Github Repos\INSANE.tf2\output\Insane_tf2.pdb"

build CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Hooks/CTFWeaponBase_CalcIsAttackCriticalHelper.cpp.obj: CXX_COMPILER__Insane_tf2_unscanned_Debug D$:/Github$ Repos/INSANE.tf2/TestingInsanity/INSANITY.tf2/Hooks/CTFWeaponBase_CalcIsAttackCriticalHelper.cpp || cmake_object_order_depends_target_Insane_tf2
  DEFINES = -DInsane_tf2_EXPORTS
  DEP_FILE = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Hooks\CTFWeaponBase_CalcIsAttackCriticalHelper.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd /SUBSYSTEM:WINDOWS
  INCLUDES = -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\Insane_tf2.dir
  OBJECT_FILE_DIR = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Hooks
  TARGET_COMPILE_PDB = CMakeFiles\Insane_tf2.dir\
  TARGET_PDB = "D:\Github Repos\INSANE.tf2\output\Insane_tf2.pdb"

build CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Hooks/CheckForPureServerWhitelist/sv_pure.cpp.obj: CXX_COMPILER__Insane_tf2_unscanned_Debug D$:/Github$ Repos/INSANE.tf2/TestingInsanity/INSANITY.tf2/Hooks/CheckForPureServerWhitelist/sv_pure.cpp || cmake_object_order_depends_target_Insane_tf2
  DEFINES = -DInsane_tf2_EXPORTS
  DEP_FILE = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Hooks\CheckForPureServerWhitelist\sv_pure.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd /SUBSYSTEM:WINDOWS
  INCLUDES = -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\Insane_tf2.dir
  OBJECT_FILE_DIR = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Hooks\CheckForPureServerWhitelist
  TARGET_COMPILE_PDB = CMakeFiles\Insane_tf2.dir\
  TARGET_PDB = "D:\Github Repos\INSANE.tf2\output\Insane_tf2.pdb"

build CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Hooks/ClientModeShared_LevelInit.cpp.obj: CXX_COMPILER__Insane_tf2_unscanned_Debug D$:/Github$ Repos/INSANE.tf2/TestingInsanity/INSANITY.tf2/Hooks/ClientModeShared_LevelInit.cpp || cmake_object_order_depends_target_Insane_tf2
  DEFINES = -DInsane_tf2_EXPORTS
  DEP_FILE = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Hooks\ClientModeShared_LevelInit.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd /SUBSYSTEM:WINDOWS
  INCLUDES = -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\Insane_tf2.dir
  OBJECT_FILE_DIR = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Hooks
  TARGET_COMPILE_PDB = CMakeFiles\Insane_tf2.dir\
  TARGET_PDB = "D:\Github Repos\INSANE.tf2\output\Insane_tf2.pdb"

build CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Hooks/CreateMove.cpp.obj: CXX_COMPILER__Insane_tf2_unscanned_Debug D$:/Github$ Repos/INSANE.tf2/TestingInsanity/INSANITY.tf2/Hooks/CreateMove.cpp || cmake_object_order_depends_target_Insane_tf2
  DEFINES = -DInsane_tf2_EXPORTS
  DEP_FILE = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Hooks\CreateMove.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd /SUBSYSTEM:WINDOWS
  INCLUDES = -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\Insane_tf2.dir
  OBJECT_FILE_DIR = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Hooks
  TARGET_COMPILE_PDB = CMakeFiles\Insane_tf2.dir\
  TARGET_PDB = "D:\Github Repos\INSANE.tf2\output\Insane_tf2.pdb"

build CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Hooks/DirectX_Hook/DirectX_hook.cpp.obj: CXX_COMPILER__Insane_tf2_unscanned_Debug D$:/Github$ Repos/INSANE.tf2/TestingInsanity/INSANITY.tf2/Hooks/DirectX$ Hook/DirectX_hook.cpp || cmake_object_order_depends_target_Insane_tf2
  DEFINES = -DInsane_tf2_EXPORTS
  DEP_FILE = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Hooks\DirectX_Hook\DirectX_hook.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd /SUBSYSTEM:WINDOWS
  INCLUDES = -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\Insane_tf2.dir
  OBJECT_FILE_DIR = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Hooks\DirectX_Hook
  TARGET_COMPILE_PDB = CMakeFiles\Insane_tf2.dir\
  TARGET_PDB = "D:\Github Repos\INSANE.tf2\output\Insane_tf2.pdb"

build CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Hooks/DispatchUserMessage/DispatchUserMessage.cpp.obj: CXX_COMPILER__Insane_tf2_unscanned_Debug D$:/Github$ Repos/INSANE.tf2/TestingInsanity/INSANITY.tf2/Hooks/DispatchUserMessage/DispatchUserMessage.cpp || cmake_object_order_depends_target_Insane_tf2
  DEFINES = -DInsane_tf2_EXPORTS
  DEP_FILE = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Hooks\DispatchUserMessage\DispatchUserMessage.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd /SUBSYSTEM:WINDOWS
  INCLUDES = -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\Insane_tf2.dir
  OBJECT_FILE_DIR = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Hooks\DispatchUserMessage
  TARGET_COMPILE_PDB = CMakeFiles\Insane_tf2.dir\
  TARGET_PDB = "D:\Github Repos\INSANE.tf2\output\Insane_tf2.pdb"

build CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Hooks/DrawModelExecutes.cpp.obj: CXX_COMPILER__Insane_tf2_unscanned_Debug D$:/Github$ Repos/INSANE.tf2/TestingInsanity/INSANITY.tf2/Hooks/DrawModelExecutes.cpp || cmake_object_order_depends_target_Insane_tf2
  DEFINES = -DInsane_tf2_EXPORTS
  DEP_FILE = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Hooks\DrawModelExecutes.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd /SUBSYSTEM:WINDOWS
  INCLUDES = -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\Insane_tf2.dir
  OBJECT_FILE_DIR = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Hooks
  TARGET_COMPILE_PDB = CMakeFiles\Insane_tf2.dir\
  TARGET_PDB = "D:\Github Repos\INSANE.tf2\output\Insane_tf2.pdb"

build CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Hooks/EndScene/EndScene_helper_functions.cpp.obj: CXX_COMPILER__Insane_tf2_unscanned_Debug D$:/Github$ Repos/INSANE.tf2/TestingInsanity/INSANITY.tf2/Hooks/EndScene/EndScene$ helper$ functions.cpp || cmake_object_order_depends_target_Insane_tf2
  DEFINES = -DInsane_tf2_EXPORTS
  DEP_FILE = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Hooks\EndScene\EndScene_helper_functions.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd /SUBSYSTEM:WINDOWS
  INCLUDES = -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\Insane_tf2.dir
  OBJECT_FILE_DIR = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Hooks\EndScene
  TARGET_COMPILE_PDB = CMakeFiles\Insane_tf2.dir\
  TARGET_PDB = "D:\Github Repos\INSANE.tf2\output\Insane_tf2.pdb"

build CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Hooks/EndScene/EndScene.cpp.obj: CXX_COMPILER__Insane_tf2_unscanned_Debug D$:/Github$ Repos/INSANE.tf2/TestingInsanity/INSANITY.tf2/Hooks/EndScene/EndScene.cpp || cmake_object_order_depends_target_Insane_tf2
  DEFINES = -DInsane_tf2_EXPORTS
  DEP_FILE = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Hooks\EndScene\EndScene.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd /SUBSYSTEM:WINDOWS
  INCLUDES = -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\Insane_tf2.dir
  OBJECT_FILE_DIR = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Hooks\EndScene
  TARGET_COMPILE_PDB = CMakeFiles\Insane_tf2.dir\
  TARGET_PDB = "D:\Github Repos\INSANE.tf2\output\Insane_tf2.pdb"

build CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Hooks/FX_FireBullets.cpp.obj: CXX_COMPILER__Insane_tf2_unscanned_Debug D$:/Github$ Repos/INSANE.tf2/TestingInsanity/INSANITY.tf2/Hooks/FX_FireBullets.cpp || cmake_object_order_depends_target_Insane_tf2
  DEFINES = -DInsane_tf2_EXPORTS
  DEP_FILE = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Hooks\FX_FireBullets.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd /SUBSYSTEM:WINDOWS
  INCLUDES = -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\Insane_tf2.dir
  OBJECT_FILE_DIR = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Hooks
  TARGET_COMPILE_PDB = CMakeFiles\Insane_tf2.dir\
  TARGET_PDB = "D:\Github Repos\INSANE.tf2\output\Insane_tf2.pdb"

build CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Hooks/FrameStageNotify/FrameStageNotify.cpp.obj: CXX_COMPILER__Insane_tf2_unscanned_Debug D$:/Github$ Repos/INSANE.tf2/TestingInsanity/INSANITY.tf2/Hooks/FrameStageNotify/FrameStageNotify.cpp || cmake_object_order_depends_target_Insane_tf2
  DEFINES = -DInsane_tf2_EXPORTS
  DEP_FILE = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Hooks\FrameStageNotify\FrameStageNotify.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd /SUBSYSTEM:WINDOWS
  INCLUDES = -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\Insane_tf2.dir
  OBJECT_FILE_DIR = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Hooks\FrameStageNotify
  TARGET_COMPILE_PDB = CMakeFiles\Insane_tf2.dir\
  TARGET_PDB = "D:\Github Repos\INSANE.tf2\output\Insane_tf2.pdb"

build CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Hooks/GetBulletTracers.cpp.obj: CXX_COMPILER__Insane_tf2_unscanned_Debug D$:/Github$ Repos/INSANE.tf2/TestingInsanity/INSANITY.tf2/Hooks/GetBulletTracers.cpp || cmake_object_order_depends_target_Insane_tf2
  DEFINES = -DInsane_tf2_EXPORTS
  DEP_FILE = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Hooks\GetBulletTracers.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd /SUBSYSTEM:WINDOWS
  INCLUDES = -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\Insane_tf2.dir
  OBJECT_FILE_DIR = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Hooks
  TARGET_COMPILE_PDB = CMakeFiles\Insane_tf2.dir\
  TARGET_PDB = "D:\Github Repos\INSANE.tf2\output\Insane_tf2.pdb"

build CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Hooks/GetUserCmd.cpp.obj: CXX_COMPILER__Insane_tf2_unscanned_Debug D$:/Github$ Repos/INSANE.tf2/TestingInsanity/INSANITY.tf2/Hooks/GetUserCmd.cpp || cmake_object_order_depends_target_Insane_tf2
  DEFINES = -DInsane_tf2_EXPORTS
  DEP_FILE = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Hooks\GetUserCmd.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd /SUBSYSTEM:WINDOWS
  INCLUDES = -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\Insane_tf2.dir
  OBJECT_FILE_DIR = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Hooks
  TARGET_COMPILE_PDB = CMakeFiles\Insane_tf2.dir\
  TARGET_PDB = "D:\Github Repos\INSANE.tf2\output\Insane_tf2.pdb"

build CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Hooks/PaintTraverse.cpp.obj: CXX_COMPILER__Insane_tf2_unscanned_Debug D$:/Github$ Repos/INSANE.tf2/TestingInsanity/INSANITY.tf2/Hooks/PaintTraverse.cpp || cmake_object_order_depends_target_Insane_tf2
  DEFINES = -DInsane_tf2_EXPORTS
  DEP_FILE = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Hooks\PaintTraverse.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd /SUBSYSTEM:WINDOWS
  INCLUDES = -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\Insane_tf2.dir
  OBJECT_FILE_DIR = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Hooks
  TARGET_COMPILE_PDB = CMakeFiles\Insane_tf2.dir\
  TARGET_PDB = "D:\Github Repos\INSANE.tf2\output\Insane_tf2.pdb"

build CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Hooks/ShouldDrawViewModel.cpp.obj: CXX_COMPILER__Insane_tf2_unscanned_Debug D$:/Github$ Repos/INSANE.tf2/TestingInsanity/INSANITY.tf2/Hooks/ShouldDrawViewModel.cpp || cmake_object_order_depends_target_Insane_tf2
  DEFINES = -DInsane_tf2_EXPORTS
  DEP_FILE = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Hooks\ShouldDrawViewModel.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd /SUBSYSTEM:WINDOWS
  INCLUDES = -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\Insane_tf2.dir
  OBJECT_FILE_DIR = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Hooks
  TARGET_COMPILE_PDB = CMakeFiles\Insane_tf2.dir\
  TARGET_PDB = "D:\Github Repos\INSANE.tf2\output\Insane_tf2.pdb"

build CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Hooks/WinProc/WinProc.cpp.obj: CXX_COMPILER__Insane_tf2_unscanned_Debug D$:/Github$ Repos/INSANE.tf2/TestingInsanity/INSANITY.tf2/Hooks/WinProc/WinProc.cpp || cmake_object_order_depends_target_Insane_tf2
  DEFINES = -DInsane_tf2_EXPORTS
  DEP_FILE = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Hooks\WinProc\WinProc.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd /SUBSYSTEM:WINDOWS
  INCLUDES = -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\Insane_tf2.dir
  OBJECT_FILE_DIR = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Hooks\WinProc
  TARGET_COMPILE_PDB = CMakeFiles\Insane_tf2.dir\
  TARGET_PDB = "D:\Github Repos\INSANE.tf2\output\Insane_tf2.pdb"

build CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Hooks/overrideView.cpp.obj: CXX_COMPILER__Insane_tf2_unscanned_Debug D$:/Github$ Repos/INSANE.tf2/TestingInsanity/INSANITY.tf2/Hooks/overrideView.cpp || cmake_object_order_depends_target_Insane_tf2
  DEFINES = -DInsane_tf2_EXPORTS
  DEP_FILE = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Hooks\overrideView.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd /SUBSYSTEM:WINDOWS
  INCLUDES = -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\Insane_tf2.dir
  OBJECT_FILE_DIR = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Hooks
  TARGET_COMPILE_PDB = CMakeFiles\Insane_tf2.dir\
  TARGET_PDB = "D:\Github Repos\INSANE.tf2\output\Insane_tf2.pdb"

build CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Hooks/renderGlowEffect.cpp.obj: CXX_COMPILER__Insane_tf2_unscanned_Debug D$:/Github$ Repos/INSANE.tf2/TestingInsanity/INSANITY.tf2/Hooks/renderGlowEffect.cpp || cmake_object_order_depends_target_Insane_tf2
  DEFINES = -DInsane_tf2_EXPORTS
  DEP_FILE = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Hooks\renderGlowEffect.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd /SUBSYSTEM:WINDOWS
  INCLUDES = -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\Insane_tf2.dir
  OBJECT_FILE_DIR = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Hooks
  TARGET_COMPILE_PDB = CMakeFiles\Insane_tf2.dir\
  TARGET_PDB = "D:\Github Repos\INSANE.tf2\output\Insane_tf2.pdb"

build CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Libraries/Console_System_V2/ConsoleSystem.cpp.obj: CXX_COMPILER__Insane_tf2_unscanned_Debug D$:/Github$ Repos/INSANE.tf2/TestingInsanity/INSANITY.tf2/Libraries/Console$ System$ V2/ConsoleSystem.cpp || cmake_object_order_depends_target_Insane_tf2
  DEFINES = -DInsane_tf2_EXPORTS
  DEP_FILE = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Libraries\Console_System_V2\ConsoleSystem.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd /SUBSYSTEM:WINDOWS
  INCLUDES = -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\Insane_tf2.dir
  OBJECT_FILE_DIR = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Libraries\Console_System_V2
  TARGET_COMPILE_PDB = CMakeFiles\Insane_tf2.dir\
  TARGET_PDB = "D:\Github Repos\INSANE.tf2\output\Insane_tf2.pdb"

build CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Libraries/Utility/Utility.cpp.obj: CXX_COMPILER__Insane_tf2_unscanned_Debug D$:/Github$ Repos/INSANE.tf2/TestingInsanity/INSANITY.tf2/Libraries/Utility/Utility.cpp || cmake_object_order_depends_target_Insane_tf2
  DEFINES = -DInsane_tf2_EXPORTS
  DEP_FILE = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Libraries\Utility\Utility.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd /SUBSYSTEM:WINDOWS
  INCLUDES = -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\Insane_tf2.dir
  OBJECT_FILE_DIR = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Libraries\Utility
  TARGET_COMPILE_PDB = CMakeFiles\Insane_tf2.dir\
  TARGET_PDB = "D:\Github Repos\INSANE.tf2\output\Insane_tf2.pdb"

build CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Resources/Fonts/FontManager.cpp.obj: CXX_COMPILER__Insane_tf2_unscanned_Debug D$:/Github$ Repos/INSANE.tf2/TestingInsanity/INSANITY.tf2/Resources/Fonts/FontManager.cpp || cmake_object_order_depends_target_Insane_tf2
  DEFINES = -DInsane_tf2_EXPORTS
  DEP_FILE = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Resources\Fonts\FontManager.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd /SUBSYSTEM:WINDOWS
  INCLUDES = -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\Insane_tf2.dir
  OBJECT_FILE_DIR = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Resources\Fonts
  TARGET_COMPILE_PDB = CMakeFiles\Insane_tf2.dir\
  TARGET_PDB = "D:\Github Repos\INSANE.tf2\output\Insane_tf2.pdb"

build CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Resources/Fonts/JetBrains_Mono_NL/JetBrains_Mono_NL_Light.cpp.obj: CXX_COMPILER__Insane_tf2_unscanned_Debug D$:/Github$ Repos/INSANE.tf2/TestingInsanity/INSANITY.tf2/Resources/Fonts/JetBrains$ Mono$ NL/JetBrains$ Mono$ NL$ Light.cpp || cmake_object_order_depends_target_Insane_tf2
  DEFINES = -DInsane_tf2_EXPORTS
  DEP_FILE = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Resources\Fonts\JetBrains_Mono_NL\JetBrains_Mono_NL_Light.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd /SUBSYSTEM:WINDOWS
  INCLUDES = -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\Insane_tf2.dir
  OBJECT_FILE_DIR = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Resources\Fonts\JetBrains_Mono_NL
  TARGET_COMPILE_PDB = CMakeFiles\Insane_tf2.dir\
  TARGET_PDB = "D:\Github Repos\INSANE.tf2\output\Insane_tf2.pdb"

build CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Resources/Fonts/JetBrains_Mono_NL/JetBrains_Mono_NL_SemiBold.cpp.obj: CXX_COMPILER__Insane_tf2_unscanned_Debug D$:/Github$ Repos/INSANE.tf2/TestingInsanity/INSANITY.tf2/Resources/Fonts/JetBrains$ Mono$ NL/JetBrains$ Mono$ NL$ SemiBold.cpp || cmake_object_order_depends_target_Insane_tf2
  DEFINES = -DInsane_tf2_EXPORTS
  DEP_FILE = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Resources\Fonts\JetBrains_Mono_NL\JetBrains_Mono_NL_SemiBold.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd /SUBSYSTEM:WINDOWS
  INCLUDES = -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\Insane_tf2.dir
  OBJECT_FILE_DIR = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Resources\Fonts\JetBrains_Mono_NL
  TARGET_COMPILE_PDB = CMakeFiles\Insane_tf2.dir\
  TARGET_PDB = "D:\Github Repos\INSANE.tf2\output\Insane_tf2.pdb"

build CMakeFiles/Insane_tf2.dir/INSANITY.tf2/SDK/Aimbot/aimbot_t.cpp.obj: CXX_COMPILER__Insane_tf2_unscanned_Debug D$:/Github$ Repos/INSANE.tf2/TestingInsanity/INSANITY.tf2/SDK/Aimbot/aimbot_t.cpp || cmake_object_order_depends_target_Insane_tf2
  DEFINES = -DInsane_tf2_EXPORTS
  DEP_FILE = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\SDK\Aimbot\aimbot_t.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd /SUBSYSTEM:WINDOWS
  INCLUDES = -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\Insane_tf2.dir
  OBJECT_FILE_DIR = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\SDK\Aimbot
  TARGET_COMPILE_PDB = CMakeFiles\Insane_tf2.dir\
  TARGET_PDB = "D:\Github Repos\INSANE.tf2\output\Insane_tf2.pdb"

build CMakeFiles/Insane_tf2.dir/INSANITY.tf2/SDK/Entity_Manager/entityManager.cpp.obj: CXX_COMPILER__Insane_tf2_unscanned_Debug D$:/Github$ Repos/INSANE.tf2/TestingInsanity/INSANITY.tf2/SDK/Entity$ Manager/entityManager.cpp || cmake_object_order_depends_target_Insane_tf2
  DEFINES = -DInsane_tf2_EXPORTS
  DEP_FILE = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\SDK\Entity_Manager\entityManager.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd /SUBSYSTEM:WINDOWS
  INCLUDES = -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\Insane_tf2.dir
  OBJECT_FILE_DIR = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\SDK\Entity_Manager
  TARGET_COMPILE_PDB = CMakeFiles\Insane_tf2.dir\
  TARGET_PDB = "D:\Github Repos\INSANE.tf2\output\Insane_tf2.pdb"

build CMakeFiles/Insane_tf2.dir/INSANITY.tf2/SDK/FN_index_Manager/FN_index_Manager.cpp.obj: CXX_COMPILER__Insane_tf2_unscanned_Debug D$:/Github$ Repos/INSANE.tf2/TestingInsanity/INSANITY.tf2/SDK/FN$ index$ Manager/FN$ index$ Manager.cpp || cmake_object_order_depends_target_Insane_tf2
  DEFINES = -DInsane_tf2_EXPORTS
  DEP_FILE = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\SDK\FN_index_Manager\FN_index_Manager.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd /SUBSYSTEM:WINDOWS
  INCLUDES = -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\Insane_tf2.dir
  OBJECT_FILE_DIR = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\SDK\FN_index_Manager
  TARGET_COMPILE_PDB = CMakeFiles\Insane_tf2.dir\
  TARGET_PDB = "D:\Github Repos\INSANE.tf2\output\Insane_tf2.pdb"

build CMakeFiles/Insane_tf2.dir/INSANITY.tf2/SDK/NetVars/NetVarHandler.cpp.obj: CXX_COMPILER__Insane_tf2_unscanned_Debug D$:/Github$ Repos/INSANE.tf2/TestingInsanity/INSANITY.tf2/SDK/NetVars/NetVarHandler.cpp || cmake_object_order_depends_target_Insane_tf2
  DEFINES = -DInsane_tf2_EXPORTS
  DEP_FILE = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\SDK\NetVars\NetVarHandler.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd /SUBSYSTEM:WINDOWS
  INCLUDES = -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\Insane_tf2.dir
  OBJECT_FILE_DIR = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\SDK\NetVars
  TARGET_COMPILE_PDB = CMakeFiles\Insane_tf2.dir\
  TARGET_PDB = "D:\Github Repos\INSANE.tf2\output\Insane_tf2.pdb"

build CMakeFiles/Insane_tf2.dir/INSANITY.tf2/SDK/TF_object_manager/TFOjectManager.cpp.obj: CXX_COMPILER__Insane_tf2_unscanned_Debug D$:/Github$ Repos/INSANE.tf2/TestingInsanity/INSANITY.tf2/SDK/TF$ object$ manager/TFOjectManager.cpp || cmake_object_order_depends_target_Insane_tf2
  DEFINES = -DInsane_tf2_EXPORTS
  DEP_FILE = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\SDK\TF_object_manager\TFOjectManager.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd /SUBSYSTEM:WINDOWS
  INCLUDES = -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\Insane_tf2.dir
  OBJECT_FILE_DIR = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\SDK\TF_object_manager
  TARGET_COMPILE_PDB = CMakeFiles\Insane_tf2.dir\
  TARGET_PDB = "D:\Github Repos\INSANE.tf2\output\Insane_tf2.pdb"

build CMakeFiles/Insane_tf2.dir/INSANITY.tf2/SDK/class/BaseEntity.cpp.obj: CXX_COMPILER__Insane_tf2_unscanned_Debug D$:/Github$ Repos/INSANE.tf2/TestingInsanity/INSANITY.tf2/SDK/class/BaseEntity.cpp || cmake_object_order_depends_target_Insane_tf2
  DEFINES = -DInsane_tf2_EXPORTS
  DEP_FILE = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\SDK\class\BaseEntity.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd /SUBSYSTEM:WINDOWS
  INCLUDES = -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\Insane_tf2.dir
  OBJECT_FILE_DIR = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\SDK\class
  TARGET_COMPILE_PDB = CMakeFiles\Insane_tf2.dir\
  TARGET_PDB = "D:\Github Repos\INSANE.tf2\output\Insane_tf2.pdb"

build CMakeFiles/Insane_tf2.dir/INSANITY.tf2/SDK/class/Basic_Structures.cpp.obj: CXX_COMPILER__Insane_tf2_unscanned_Debug D$:/Github$ Repos/INSANE.tf2/TestingInsanity/INSANITY.tf2/SDK/class/Basic$ Structures.cpp || cmake_object_order_depends_target_Insane_tf2
  DEFINES = -DInsane_tf2_EXPORTS
  DEP_FILE = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\SDK\class\Basic_Structures.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd /SUBSYSTEM:WINDOWS
  INCLUDES = -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\Insane_tf2.dir
  OBJECT_FILE_DIR = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\SDK\class
  TARGET_COMPILE_PDB = CMakeFiles\Insane_tf2.dir\
  TARGET_PDB = "D:\Github Repos\INSANE.tf2\output\Insane_tf2.pdb"

build CMakeFiles/Insane_tf2.dir/INSANITY.tf2/SDK/class/CommonFns.cpp.obj: CXX_COMPILER__Insane_tf2_unscanned_Debug D$:/Github$ Repos/INSANE.tf2/TestingInsanity/INSANITY.tf2/SDK/class/CommonFns.cpp || cmake_object_order_depends_target_Insane_tf2
  DEFINES = -DInsane_tf2_EXPORTS
  DEP_FILE = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\SDK\class\CommonFns.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd /SUBSYSTEM:WINDOWS
  INCLUDES = -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\Insane_tf2.dir
  OBJECT_FILE_DIR = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\SDK\class
  TARGET_COMPILE_PDB = CMakeFiles\Insane_tf2.dir\
  TARGET_PDB = "D:\Github Repos\INSANE.tf2\output\Insane_tf2.pdb"

build CMakeFiles/Insane_tf2.dir/INSANITY.tf2/SDK/class/IGameEventManager.cpp.obj: CXX_COMPILER__Insane_tf2_unscanned_Debug D$:/Github$ Repos/INSANE.tf2/TestingInsanity/INSANITY.tf2/SDK/class/IGameEventManager.cpp || cmake_object_order_depends_target_Insane_tf2
  DEFINES = -DInsane_tf2_EXPORTS
  DEP_FILE = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\SDK\class\IGameEventManager.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd /SUBSYSTEM:WINDOWS
  INCLUDES = -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\Insane_tf2.dir
  OBJECT_FILE_DIR = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\SDK\class
  TARGET_COMPILE_PDB = CMakeFiles\Insane_tf2.dir\
  TARGET_PDB = "D:\Github Repos\INSANE.tf2\output\Insane_tf2.pdb"

build CMakeFiles/Insane_tf2.dir/INSANITY.tf2/SDK/class/INetworkStringTable.cpp.obj: CXX_COMPILER__Insane_tf2_unscanned_Debug D$:/Github$ Repos/INSANE.tf2/TestingInsanity/INSANITY.tf2/SDK/class/INetworkStringTable.cpp || cmake_object_order_depends_target_Insane_tf2
  DEFINES = -DInsane_tf2_EXPORTS
  DEP_FILE = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\SDK\class\INetworkStringTable.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd /SUBSYSTEM:WINDOWS
  INCLUDES = -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\Insane_tf2.dir
  OBJECT_FILE_DIR = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\SDK\class
  TARGET_COMPILE_PDB = CMakeFiles\Insane_tf2.dir\
  TARGET_PDB = "D:\Github Repos\INSANE.tf2\output\Insane_tf2.pdb"

build CMakeFiles/Insane_tf2.dir/INSANITY.tf2/SDK/class/IPanel.cpp.obj: CXX_COMPILER__Insane_tf2_unscanned_Debug D$:/Github$ Repos/INSANE.tf2/TestingInsanity/INSANITY.tf2/SDK/class/IPanel.cpp || cmake_object_order_depends_target_Insane_tf2
  DEFINES = -DInsane_tf2_EXPORTS
  DEP_FILE = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\SDK\class\IPanel.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd /SUBSYSTEM:WINDOWS
  INCLUDES = -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\Insane_tf2.dir
  OBJECT_FILE_DIR = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\SDK\class
  TARGET_COMPILE_PDB = CMakeFiles\Insane_tf2.dir\
  TARGET_PDB = "D:\Github Repos\INSANE.tf2\output\Insane_tf2.pdb"

build CMakeFiles/Insane_tf2.dir/INSANITY.tf2/SDK/class/IVDebugOverlay.cpp.obj: CXX_COMPILER__Insane_tf2_unscanned_Debug D$:/Github$ Repos/INSANE.tf2/TestingInsanity/INSANITY.tf2/SDK/class/IVDebugOverlay.cpp || cmake_object_order_depends_target_Insane_tf2
  DEFINES = -DInsane_tf2_EXPORTS
  DEP_FILE = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\SDK\class\IVDebugOverlay.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd /SUBSYSTEM:WINDOWS
  INCLUDES = -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\Insane_tf2.dir
  OBJECT_FILE_DIR = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\SDK\class
  TARGET_COMPILE_PDB = CMakeFiles\Insane_tf2.dir\
  TARGET_PDB = "D:\Github Repos\INSANE.tf2\output\Insane_tf2.pdb"

build CMakeFiles/Insane_tf2.dir/INSANITY.tf2/SDK/class/Source_Entity.cpp.obj: CXX_COMPILER__Insane_tf2_unscanned_Debug D$:/Github$ Repos/INSANE.tf2/TestingInsanity/INSANITY.tf2/SDK/class/Source$ Entity.cpp || cmake_object_order_depends_target_Insane_tf2
  DEFINES = -DInsane_tf2_EXPORTS
  DEP_FILE = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\SDK\class\Source_Entity.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd /SUBSYSTEM:WINDOWS
  INCLUDES = -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\Insane_tf2.dir
  OBJECT_FILE_DIR = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\SDK\class
  TARGET_COMPILE_PDB = CMakeFiles\Insane_tf2.dir\
  TARGET_PDB = "D:\Github Repos\INSANE.tf2\output\Insane_tf2.pdb"

build CMakeFiles/Insane_tf2.dir/INSANITY.tf2/SDK/class/baseWeapon.cpp.obj: CXX_COMPILER__Insane_tf2_unscanned_Debug D$:/Github$ Repos/INSANE.tf2/TestingInsanity/INSANITY.tf2/SDK/class/baseWeapon.cpp || cmake_object_order_depends_target_Insane_tf2
  DEFINES = -DInsane_tf2_EXPORTS
  DEP_FILE = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\SDK\class\baseWeapon.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd /SUBSYSTEM:WINDOWS
  INCLUDES = -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\Insane_tf2.dir
  OBJECT_FILE_DIR = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\SDK\class
  TARGET_COMPILE_PDB = CMakeFiles\Insane_tf2.dir\
  TARGET_PDB = "D:\Github Repos\INSANE.tf2\output\Insane_tf2.pdb"

build CMakeFiles/Insane_tf2.dir/INSANITY.tf2/SDK/class/bf_buf.cpp.obj: CXX_COMPILER__Insane_tf2_unscanned_Debug D$:/Github$ Repos/INSANE.tf2/TestingInsanity/INSANITY.tf2/SDK/class/bf_buf.cpp || cmake_object_order_depends_target_Insane_tf2
  DEFINES = -DInsane_tf2_EXPORTS
  DEP_FILE = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\SDK\class\bf_buf.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd /SUBSYSTEM:WINDOWS
  INCLUDES = -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\Insane_tf2.dir
  OBJECT_FILE_DIR = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\SDK\class
  TARGET_COMPILE_PDB = CMakeFiles\Insane_tf2.dir\
  TARGET_PDB = "D:\Github Repos\INSANE.tf2\output\Insane_tf2.pdb"

build CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Threads/thread1.cpp.obj: CXX_COMPILER__Insane_tf2_unscanned_Debug D$:/Github$ Repos/INSANE.tf2/TestingInsanity/INSANITY.tf2/Threads/thread1.cpp || cmake_object_order_depends_target_Insane_tf2
  DEFINES = -DInsane_tf2_EXPORTS
  DEP_FILE = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Threads\thread1.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd /SUBSYSTEM:WINDOWS
  INCLUDES = -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\Insane_tf2.dir
  OBJECT_FILE_DIR = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Threads
  TARGET_COMPILE_PDB = CMakeFiles\Insane_tf2.dir\
  TARGET_PDB = "D:\Github Repos\INSANE.tf2\output\Insane_tf2.pdb"

build CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Utility/CVar_Handler/CVarHandler.cpp.obj: CXX_COMPILER__Insane_tf2_unscanned_Debug D$:/Github$ Repos/INSANE.tf2/TestingInsanity/INSANITY.tf2/Utility/CVar$ Handler/CVarHandler.cpp || cmake_object_order_depends_target_Insane_tf2
  DEFINES = -DInsane_tf2_EXPORTS
  DEP_FILE = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Utility\CVar_Handler\CVarHandler.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd /SUBSYSTEM:WINDOWS
  INCLUDES = -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\Insane_tf2.dir
  OBJECT_FILE_DIR = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Utility\CVar_Handler
  TARGET_COMPILE_PDB = CMakeFiles\Insane_tf2.dir\
  TARGET_PDB = "D:\Github Repos\INSANE.tf2\output\Insane_tf2.pdb"

build CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Utility/ClassIDHandler/ClassIDHandler.cpp.obj: CXX_COMPILER__Insane_tf2_unscanned_Debug D$:/Github$ Repos/INSANE.tf2/TestingInsanity/INSANITY.tf2/Utility/ClassIDHandler/ClassIDHandler.cpp || cmake_object_order_depends_target_Insane_tf2
  DEFINES = -DInsane_tf2_EXPORTS
  DEP_FILE = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Utility\ClassIDHandler\ClassIDHandler.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd /SUBSYSTEM:WINDOWS
  INCLUDES = -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\Insane_tf2.dir
  OBJECT_FILE_DIR = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Utility\ClassIDHandler
  TARGET_COMPILE_PDB = CMakeFiles\Insane_tf2.dir\
  TARGET_PDB = "D:\Github Repos\INSANE.tf2\output\Insane_tf2.pdb"

build CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Utility/Export_Fn_Handler/ExportFnHelper.cpp.obj: CXX_COMPILER__Insane_tf2_unscanned_Debug D$:/Github$ Repos/INSANE.tf2/TestingInsanity/INSANITY.tf2/Utility/Export$ Fn$ Handler/ExportFnHelper.cpp || cmake_object_order_depends_target_Insane_tf2
  DEFINES = -DInsane_tf2_EXPORTS
  DEP_FILE = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Utility\Export_Fn_Handler\ExportFnHelper.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd /SUBSYSTEM:WINDOWS
  INCLUDES = -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\Insane_tf2.dir
  OBJECT_FILE_DIR = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Utility\Export_Fn_Handler
  TARGET_COMPILE_PDB = CMakeFiles\Insane_tf2.dir\
  TARGET_PDB = "D:\Github Repos\INSANE.tf2\output\Insane_tf2.pdb"

build CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Utility/Hook_Handler/Hook_t.cpp.obj: CXX_COMPILER__Insane_tf2_unscanned_Debug D$:/Github$ Repos/INSANE.tf2/TestingInsanity/INSANITY.tf2/Utility/Hook$ Handler/Hook_t.cpp || cmake_object_order_depends_target_Insane_tf2
  DEFINES = -DInsane_tf2_EXPORTS
  DEP_FILE = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Utility\Hook_Handler\Hook_t.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd /SUBSYSTEM:WINDOWS
  INCLUDES = -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\Insane_tf2.dir
  OBJECT_FILE_DIR = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Utility\Hook_Handler
  TARGET_COMPILE_PDB = CMakeFiles\Insane_tf2.dir\
  TARGET_PDB = "D:\Github Repos\INSANE.tf2\output\Insane_tf2.pdb"

build CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Utility/Insane_Profiler/InsaneProfiler.cpp.obj: CXX_COMPILER__Insane_tf2_unscanned_Debug D$:/Github$ Repos/INSANE.tf2/TestingInsanity/INSANITY.tf2/Utility/Insane$ Profiler/InsaneProfiler.cpp || cmake_object_order_depends_target_Insane_tf2
  DEFINES = -DInsane_tf2_EXPORTS
  DEP_FILE = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Utility\Insane_Profiler\InsaneProfiler.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd /SUBSYSTEM:WINDOWS
  INCLUDES = -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\Insane_tf2.dir
  OBJECT_FILE_DIR = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Utility\Insane_Profiler
  TARGET_COMPILE_PDB = CMakeFiles\Insane_tf2.dir\
  TARGET_PDB = "D:\Github Repos\INSANE.tf2\output\Insane_tf2.pdb"

build CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Utility/Interface_Handler/Interface.cpp.obj: CXX_COMPILER__Insane_tf2_unscanned_Debug D$:/Github$ Repos/INSANE.tf2/TestingInsanity/INSANITY.tf2/Utility/Interface$ Handler/Interface.cpp || cmake_object_order_depends_target_Insane_tf2
  DEFINES = -DInsane_tf2_EXPORTS
  DEP_FILE = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Utility\Interface_Handler\Interface.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd /SUBSYSTEM:WINDOWS
  INCLUDES = -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\Insane_tf2.dir
  OBJECT_FILE_DIR = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Utility\Interface_Handler
  TARGET_COMPILE_PDB = CMakeFiles\Insane_tf2.dir\
  TARGET_PDB = "D:\Github Repos\INSANE.tf2\output\Insane_tf2.pdb"

build CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Utility/Signature_Handler/signatures.cpp.obj: CXX_COMPILER__Insane_tf2_unscanned_Debug D$:/Github$ Repos/INSANE.tf2/TestingInsanity/INSANITY.tf2/Utility/Signature$ Handler/signatures.cpp || cmake_object_order_depends_target_Insane_tf2
  DEFINES = -DInsane_tf2_EXPORTS
  DEP_FILE = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Utility\Signature_Handler\signatures.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd /SUBSYSTEM:WINDOWS
  INCLUDES = -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\Insane_tf2.dir
  OBJECT_FILE_DIR = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\Utility\Signature_Handler
  TARGET_COMPILE_PDB = CMakeFiles\Insane_tf2.dir\
  TARGET_PDB = "D:\Github Repos\INSANE.tf2\output\Insane_tf2.pdb"

build CMakeFiles/Insane_tf2.dir/INSANITY.tf2/main.cpp.obj: CXX_COMPILER__Insane_tf2_unscanned_Debug D$:/Github$ Repos/INSANE.tf2/TestingInsanity/INSANITY.tf2/main.cpp || cmake_object_order_depends_target_Insane_tf2
  DEFINES = -DInsane_tf2_EXPORTS
  DEP_FILE = CMakeFiles\Insane_tf2.dir\INSANITY.tf2\main.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd /SUBSYSTEM:WINDOWS
  INCLUDES = -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\Insane_tf2.dir
  OBJECT_FILE_DIR = CMakeFiles\Insane_tf2.dir\INSANITY.tf2
  TARGET_COMPILE_PDB = CMakeFiles\Insane_tf2.dir\
  TARGET_PDB = "D:\Github Repos\INSANE.tf2\output\Insane_tf2.pdb"


# =============================================================================
# Link build statements for SHARED_LIBRARY target Insane_tf2


#############################################
# Link the shared library D:\Github Repos\INSANE.tf2\output\Insane_tf2.dll

build D$:/Github$ Repos/INSANE.tf2/output/Insane_tf2.dll Insane_tf2.lib: CXX_SHARED_LIBRARY_LINKER__Insane_tf2_Debug CMakeFiles/Insane_tf2.dir/INSANITY.tf2/External_Libraries/ImGui/imgui.cpp.obj CMakeFiles/Insane_tf2.dir/INSANITY.tf2/External_Libraries/ImGui/imgui_draw.cpp.obj CMakeFiles/Insane_tf2.dir/INSANITY.tf2/External_Libraries/ImGui/imgui_impl_dx9.cpp.obj CMakeFiles/Insane_tf2.dir/INSANITY.tf2/External_Libraries/ImGui/imgui_impl_win32.cpp.obj CMakeFiles/Insane_tf2.dir/INSANITY.tf2/External_Libraries/ImGui/imgui_tables.cpp.obj CMakeFiles/Insane_tf2.dir/INSANITY.tf2/External_Libraries/ImGui/imgui_widgets.cpp.obj CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Extra/spacing.cpp.obj CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Features/Aimbot/Aimbot_Hitscan/AimbotHitscan.cpp.obj CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Features/Aimbot/Aimbot_Melee/AimbotMelee.cpp.obj CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Features/Aimbot/Aimbot_Projectile/AimbotProjectile.cpp.obj CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Features/Aimbot/AimbotHelper.cpp.obj CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Features/Anti_Aim/AntiAim.cpp.obj CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Features/BulletTracers/BulletTarcers_t.cpp.obj CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Features/Chams/ChamsV2.cpp.obj CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Features/Config/ConfigHandler.cpp.obj CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Features/CritHack/CritHack.cpp.obj CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Features/ESP/ESPV2.cpp.obj CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Features/Entity_Iterator/EntityIterator.cpp.obj CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Features/Fake_Lag/FakeLag.cpp.obj CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Features/FeatureHandler.cpp.obj CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Features/Graphics_Engine_V2/Draw_Objects/BaseDrawObj.cpp.obj CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Features/Graphics_Engine_V2/Draw_Objects/Box/Box.cpp.obj CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Features/Graphics_Engine_V2/Draw_Objects/Circle/Circle.cpp.obj CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Features/Graphics_Engine_V2/Draw_Objects/Cube/Cube.cpp.obj CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Features/Graphics_Engine_V2/Draw_Objects/Line/Line.cpp.obj CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Features/Graphics_Engine_V2/Graphics.cpp.obj CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Features/Graphics_Engine/DirectX_Handler/DirectXHandler.cpp.obj CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Features/Graphics_Engine/Draw_Objects/DrawObj.cpp.obj CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Features/Graphics_Engine/Graphics_Engine/GraphicsEngine.cpp.obj CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Features/ImGui/InfoWindow/InfoWindow_t.cpp.obj CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Features/ImGui/Menu/Menu.cpp.obj CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Features/ImGui/MenuV2/MenuV2.cpp.obj CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Features/ImGui/PlayerList/PlayerList.cpp.obj CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Features/Material_Gen/MaterialGen.cpp.obj CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Features/ModelPreview/ModelPreview.cpp.obj CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Features/Movement/Movement.cpp.obj CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Features/MovementSimulation/MovementSimulation.cpp.obj CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Features/NoSpread/NoSpread.cpp.obj CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Features/NoSpread/NoSpreadV2.cpp.obj CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Features/Projectile_Engine/ProjectileEngine.cpp.obj CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Features/Tick_Shifting/TickShifting.cpp.obj CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Features/config.cpp.obj CMakeFiles/Insane_tf2.dir/INSANITY.tf2/GlobalVars.cpp.obj CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Hooks/CClientState_Disconnect.cpp.obj CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Hooks/CL_Move.cpp.obj CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Hooks/CNetChan_SendDatagram.cpp.obj CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Hooks/CTFWeaponBaseMelee_CalcIsAttackCritHelper.cpp.obj CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Hooks/CTFWeaponBase_CalcIsAttackCriticalHelper.cpp.obj CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Hooks/CheckForPureServerWhitelist/sv_pure.cpp.obj CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Hooks/ClientModeShared_LevelInit.cpp.obj CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Hooks/CreateMove.cpp.obj CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Hooks/DirectX_Hook/DirectX_hook.cpp.obj CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Hooks/DispatchUserMessage/DispatchUserMessage.cpp.obj CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Hooks/DrawModelExecutes.cpp.obj CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Hooks/EndScene/EndScene_helper_functions.cpp.obj CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Hooks/EndScene/EndScene.cpp.obj CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Hooks/FX_FireBullets.cpp.obj CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Hooks/FrameStageNotify/FrameStageNotify.cpp.obj CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Hooks/GetBulletTracers.cpp.obj CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Hooks/GetUserCmd.cpp.obj CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Hooks/PaintTraverse.cpp.obj CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Hooks/ShouldDrawViewModel.cpp.obj CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Hooks/WinProc/WinProc.cpp.obj CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Hooks/overrideView.cpp.obj CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Hooks/renderGlowEffect.cpp.obj CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Libraries/Console_System_V2/ConsoleSystem.cpp.obj CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Libraries/Utility/Utility.cpp.obj CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Resources/Fonts/FontManager.cpp.obj CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Resources/Fonts/JetBrains_Mono_NL/JetBrains_Mono_NL_Light.cpp.obj CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Resources/Fonts/JetBrains_Mono_NL/JetBrains_Mono_NL_SemiBold.cpp.obj CMakeFiles/Insane_tf2.dir/INSANITY.tf2/SDK/Aimbot/aimbot_t.cpp.obj CMakeFiles/Insane_tf2.dir/INSANITY.tf2/SDK/Entity_Manager/entityManager.cpp.obj CMakeFiles/Insane_tf2.dir/INSANITY.tf2/SDK/FN_index_Manager/FN_index_Manager.cpp.obj CMakeFiles/Insane_tf2.dir/INSANITY.tf2/SDK/NetVars/NetVarHandler.cpp.obj CMakeFiles/Insane_tf2.dir/INSANITY.tf2/SDK/TF_object_manager/TFOjectManager.cpp.obj CMakeFiles/Insane_tf2.dir/INSANITY.tf2/SDK/class/BaseEntity.cpp.obj CMakeFiles/Insane_tf2.dir/INSANITY.tf2/SDK/class/Basic_Structures.cpp.obj CMakeFiles/Insane_tf2.dir/INSANITY.tf2/SDK/class/CommonFns.cpp.obj CMakeFiles/Insane_tf2.dir/INSANITY.tf2/SDK/class/IGameEventManager.cpp.obj CMakeFiles/Insane_tf2.dir/INSANITY.tf2/SDK/class/INetworkStringTable.cpp.obj CMakeFiles/Insane_tf2.dir/INSANITY.tf2/SDK/class/IPanel.cpp.obj CMakeFiles/Insane_tf2.dir/INSANITY.tf2/SDK/class/IVDebugOverlay.cpp.obj CMakeFiles/Insane_tf2.dir/INSANITY.tf2/SDK/class/Source_Entity.cpp.obj CMakeFiles/Insane_tf2.dir/INSANITY.tf2/SDK/class/baseWeapon.cpp.obj CMakeFiles/Insane_tf2.dir/INSANITY.tf2/SDK/class/bf_buf.cpp.obj CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Threads/thread1.cpp.obj CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Utility/CVar_Handler/CVarHandler.cpp.obj CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Utility/ClassIDHandler/ClassIDHandler.cpp.obj CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Utility/Export_Fn_Handler/ExportFnHelper.cpp.obj CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Utility/Hook_Handler/Hook_t.cpp.obj CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Utility/Insane_Profiler/InsaneProfiler.cpp.obj CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Utility/Interface_Handler/Interface.cpp.obj CMakeFiles/Insane_tf2.dir/INSANITY.tf2/Utility/Signature_Handler/signatures.cpp.obj CMakeFiles/Insane_tf2.dir/INSANITY.tf2/main.cpp.obj | D$:/Github$ Repos/INSANE.tf2/TestingInsanity/MinHook.lib
  LANGUAGE_COMPILE_FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -fuse-ld=lld-link
  LINK_LIBRARIES = -ld3d9.lib  -ld3dx9.lib  "D:/Github Repos/INSANE.tf2/TestingInsanity/MinHook.lib"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  LINK_PATH = -LC:/PROGRA~2/MICROS~4/Lib/x64
  OBJECT_DIR = CMakeFiles\Insane_tf2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\Insane_tf2.dir\
  TARGET_FILE = "D:\Github Repos\INSANE.tf2\output\Insane_tf2.dll"
  TARGET_IMPLIB = Insane_tf2.lib
  TARGET_PDB = "D:\Github Repos\INSANE.tf2\output\Insane_tf2.pdb"
  RSP_FILE = CMakeFiles\Insane_tf2.rsp


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Github Repos\INSANE.tf2\TestingInsanity\buildNinja" && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Github Repos\INSANE.tf2\TestingInsanity\buildNinja" && C:\mingw64\bin\cmake.exe --regenerate-during-build -S"D:\Github Repos\INSANE.tf2\TestingInsanity" -B"D:\Github Repos\INSANE.tf2\TestingInsanity\buildNinja""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Insane_tf2: phony D$:/Github$ Repos/INSANE.tf2/output/Insane_tf2.dll

build Insane_tf2.dll: phony D$:/Github$ Repos/INSANE.tf2/output/Insane_tf2.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Github Repos/INSANE.tf2/TestingInsanity/buildNinja

build all: phony D$:/Github$ Repos/INSANE.tf2/output/Insane_tf2.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/mingw64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/Clang.cmake C$:/mingw64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/mingw64/share/cmake-3.31/Modules/Linker/LLD-CXX.cmake C$:/mingw64/share/cmake-3.31/Modules/Linker/LLD.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-LLD.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-MSVC.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-Clang-CXX.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-Clang.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeRCCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake D$:/Github$ Repos/INSANE.tf2/TestingInsanity/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/mingw64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/Clang.cmake C$:/mingw64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/mingw64/share/cmake-3.31/Modules/Linker/LLD-CXX.cmake C$:/mingw64/share/cmake-3.31/Modules/Linker/LLD.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-LLD.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-MSVC.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-Clang-CXX.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-Clang.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeRCCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake D$:/Github$ Repos/INSANE.tf2/TestingInsanity/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
